logging.level.com.filter=INFO
logging.level.com.controller=INFO
#Name=try
#URL=https://hearingdatecalculatora2ae72c92.hana.ondemand.com/api
#ProxyType=Internet
#Type=HTTP
#Authentication=BasicAuthentication
#TrustAll=true
#CloudConnectorVersion=2
#User=user
#Password=password
